<html>
<head>
  <title>local-channel/emscripten-wasm32</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>local-channel/emscripten-wasm32</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="octave-build-static-0.1.0-hc286ada_1.tar.bz2">octave-build-static-0.1.0-hc286ada_1.tar.bz2</a></td>
      <td class="s">64.1 MB</td>
      <td>2025-08-01 13:32:56 +0000</td>
      <td>03ee03ec76256d4e8c9fcf25d35cf2aee2a6addbfa4caba5fe4ebb60f3476d67</td>
      <td>03a486dd966fe76bb74852eeb9e546ee</td>
    </tr>    <tr>
      <td><a href="xeus-5.2.3-h2072262_2.tar.bz2">xeus-5.2.3-h2072262_2.tar.bz2</a></td>
      <td class="s">283 KB</td>
      <td>2025-08-01 13:31:16 +0000</td>
      <td>793ef9c5318b485eae5c60ec992553233d846ac8f1fa8976c92c1354437548e3</td>
      <td>51aab979fa98387b333683e96639aa87</td>
    </tr>    <tr>
      <td><a href="xeus-octave-wasm-0.2.0-h53eb3ed_4.tar.bz2">xeus-octave-wasm-0.2.0-h53eb3ed_4.tar.bz2</a></td>
      <td class="s">3.1 MB</td>
      <td>2025-08-01 14:35:09 +0000</td>
      <td>e68c5fdcae3f240eeb0156584086455923480e893d1988eab1d8acf7acbf4f95</td>
      <td>354f31a779cdb991240b5abe7d4ad400</td>
    </tr>  </table>
  <address>Updated: 2025-08-01 14:56:41 +0000 - Files: 3</address>
</body>
</html>